<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/tvVideoView"
        android:layout_width="320dp"
        android:layout_height="184dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/lb_action_icon_margin"/>

    <SeekBar
        android:id="@+id/sbSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvFpsHUD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/text_view_circle"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textSize="24sp"
            android:text="FPS\n50.2"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvAvgFpsHUD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/text_view_circle"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Avg\n50.2" />

        <TextView
            android:id="@+id/tvDroppedFramesHUD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/text_view_circle"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textSize="24sp"
            android:text="Drop\n0.0%"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvCpuHUD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/text_view_circle"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textSize="24sp"
            android:text="CPU\n33.2%"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvGpuHUD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/text_view_circle"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textSize="24sp"
            android:text="GPU\n33.2%"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvMemHUD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/text_view_circle"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textSize="24sp"
            android:text="Mem\n64.2%"
            android:textStyle="bold"
            android:textColor="#000" />

    </LinearLayout>


    <Button
        android:id="@+id/btnToggleFullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Full Screen" />
</android.widget.RelativeLayout>